@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
body, html {
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
  background-color: #e5f9f938;
  
}

::-webkit-scrollbar {
  width: 10px; 
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

::-webkit-scrollbar-thumb {
  background: #888; 
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


.header {
  background-image: url("pietro-de-grandi-T7K4aEPoGGk-unsplash.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  font-family: "Playfair Display", serif;
  position: relative;
  overflow: hidden;
 
}

.navbar {
  padding-top: 10px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center; 
  background-color: rgba(0, 0, 0, 0.153); 
  backdrop-filter: blur(10px); 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-item{
  color: #fff;
  text-decoration: none;
  padding: 10px 20px; 
  border-radius: 5px; 
  transition: background-color 0.3s ease;
  font-size: 18px;
  cursor: pointer;
  font-weight: 600;
}

.navbar-item:hover {
  background-color: rgba(255, 255, 255, 0.1); 
}

.logo img {
  width: 70px;
  height: auto;
}

.logo{
  display: flex;
  color: #fff;
}


.title{
  text-align: center;
  margin-top: 40px;
  font-size: 35px;
  color: #ffffff;
  text-shadow: -3px 5px 3px rgba(0,0,0,0.6);
}


.learnmorebut {
  text-align: center;
}

.learnmorebut {
  background-color: #09e1ba; 
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
  transition: background-color 0.3s;
}

.learnmorebut:hover {
  background-color: #00ffae;
}

.image-container {
  position: relative;
  text-align: center;
  margin-top: 200px;
  color: #fff;
}

.image-container img {
  width: 100%;
  height: auto;
  padding-bottom: 20px;
}

.overlay {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-around;
  width: 80%;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  align-items: center;
}

.content {
  text-align: center;
  background-color: #1c1b1b1d;
  backdrop-filter: blur(2px); 
  padding: 20px;
  border-radius: 20px;
}

.content h2 {
  font-size: 36px;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

.content p {
  margin: 0;
  font-size: 18px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
}



.About {
  text-align: center;
  padding: 50px 0;
}

.About h1 {
  color: #333;
  font-size: 32px;
  margin-bottom: 30px;
}

.About h1 {
  color: #333;
  font-size: 32px;
  margin-bottom: 30px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}

.about-section {
  margin-top: 30px;
}

.container1 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 50%;
  height: 10vh;
}

.image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.image img:hover {
  transform: scale(1.05);
}

.text {
  flex: 1;
  text-align: left;
  margin-top: 70px;
  width:25%;
  padding-right: 50px;
  padding-left: 20px;
}

.text h2 {
  color: #333;
  font-size: 27px;
  margin-bottom: 20px;
}

.text p {
  color: #666;
  font-size: 20px;
  line-height: 1.6;
}

.left .col-md-6 p {
  color: #666;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.5px; 
}

.left .col-md-6 p:hover {
  transition: color 0.3s ease; 
}

#top-values-for-you {
  text-align: center;
  margin: 2rem auto;
  padding-top: 100px;
  border-radius: 4px;
  width: 80%;
}

#top-values-for-you h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

#top-values-for-you p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.top-values-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.top-value {
  text-align: center;
  margin: 1rem;
  padding: 1rem;
  border-radius: 4px;
  width: 30%;
}

.top-value img {
  width: 100px;
  height: 100px;
  margin-bottom: 1rem;
}

.top-value h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.top-value p {
  font-size: 1rem;
}

.popular-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.popular-card {
  background-color: #fffffffc;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.popular-card:hover {
  transform: translateY(-10px);
}

.card-img {
  width: 80%;
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card-content {
  padding: 20px;
}

.card-subtitle {
  margin-bottom: 10px;
}

.card-subtitle a {
  color: #999;
  text-decoration: none;
}

.card-title {
  margin-bottom: 20px;
}

.card-title a {
  color: #333;
  text-decoration: none;
}

.card-text {
  margin-bottom: 20px;
}

.section-subtitle {
  font-size: 20px;
  color: #00d9ff;
}

.section-text{
  color: #08b2d0;
}
.section-title{
  font-size: 35px; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 

}

.des-header{
  text-align: center;
}

.btn-primary{
  margin-top: 20px;
  padding: 15px;
  background-color: #09e1ba;
  border-radius: 10px;
  width: max-content;
  font-size: 20px;
  border-color: #f1f1f1;

}

.popular-card .card-rating {
  position: absolute;
  top: 20px;
  right: 20px;
}

.popular-card .card-rating i {
  color: #FFD43B;
  font-size: 20px;
}


.btn-primary:hover{
  transform: scale(1.1);
}

.btn-primary{
  transition: transform 150ms ease-in-out;
}

.destination .section-subtitle {
  text-align: center;
  margin-bottom: 15px;
  
}

.destination .section-title {
  text-align: center;
  margin-bottom: 60px;
}

.destination-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  list-style: none;
}

.destination-card {
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  font-size: 20px;
}

.destination-card::after {
  content: "";
  position: absolute;
  inset: 0.01;
}

.destination-card img { transition: 0.35s ease; }

.destination-card:is(:hover, :focus) img { transform: scale(1.04); }

.destination-card .card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 30px;
  z-index: 1;
}

.card-banner img{
  border-radius: 20px;
}

.destination-card .card-subtitle {
  color: #09d3e1;
  font-family: cursive;
  font-size: 1.8rem;
}

.destination-card .card-title {
  color: hsl(0, 0%, 100%);
  font-family: cursive;
}

.container{
  align-items: center;
  padding-right: 200px;
  margin-left: 200px;
  
}



.cta {
  background: #6feed7;
  padding-block: 30px;
}

.section-title1, .section-text1, .section-subtitle1{
  color: white;
}
.section-title1{
  font-size: 50px;
}
.section-text1{
  font-size: 17px;
}
.section-subtitle1{
  font-size: 20px;
}
.cta-content{
  text-align: center;
}
.btn-secondary{
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  color: #09e1ba;
  font-size: 17px;
  width: 100px;
}

