
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap");

body {
    background-color: #dbd8e3;
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
}

/* nav bar style */

.header {
    position: static;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: #2a2438;
    color: #dbd8e3;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

h3 {
    color: #dbd8e3;
    font-family: cursive;
    text-decoration: none;
    letter-spacing: 0.5px;
    position: relative;
}

nav {
    height: 70px;
    display: flex;
    align-items: center;
    gap: 10px 30px;
    font-family: cursive;
}

a {
    color: #dbd8e3;
    text-decoration: none;
    padding: 0 20px;
    letter-spacing: 0.5px;
    position: relative;
    transition: 0.2s;
    font-size: 18px;
}

a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0%;
    height: 2px;
    background-color: #5c5470;
    transition: 0.5s linear;
}

a:hover {
    color: #dedbe6;
}

a:hover:after {
    width: 100%;
}

.menu-icon {
    display: none;
    cursor: pointer;
}

.logo {
    background-color: #dbd8e3;
    border-radius: 50px;
    width: 20px;
    height: 20px;
}

/* line styling */

.line-styling {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 50px;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* header style */

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 76vh;
}


.left {
    background-color: #7a6e93;
    color: #dbd8e3;
    width: 500px;
    height: 400px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.right img {
    max-width: 80%;
    max-height: 100%;
    height: auto;
    animation: moveUpDown 2s infinite alternate;
}

.right::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    border-radius: 10px;
}

@keyframes moveUpDown {
    0% {
        transform: translateY(-10);
    }
    100% {
        transform: translateY(40px);
    }
}

.typing-text {
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    position: relative;
    display: inline-block;
    margin: 0;
}

.typing-text span {
    opacity: 0;
    animation: typing 5s forwards;
    animation-delay: calc(1s * var(--index));
    display: inline-block;
}

.typing-text .dot1,
.typing-text .dot2,
.typing-text .dot3 {
    animation: dots 1s infinite;
}

@keyframes typing {
    to {
        opacity: 1;
    }
}

@keyframes dots {
    0%, 20% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    80%, 100% {
        opacity: 0;
    }
}

.reveal-text span {
    opacity: 0;
    animation: reveal 2s forwards;
}

@keyframes reveal {
    to {
        opacity: 1;
    }
}

.points {
    list-style-type: none;
    padding: 0;
}

.points li {
    opacity: 0;
    animation: reveal 2s forwards;
    animation-delay: calc(0.3s * var(--index));
}

.cta-buttons {
    margin-top: 20px;
    padding-top: 10px;
}

.contact-btn,
.resume-btn {
    background-color: #5c5470;
    color: #dbd8e3;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.contact-btn:hover,
.resume-btn:hover {
    background-color: #373048;
}

/* responsive header */
@media (max-width: 400px) {
    .right img {
        max-width: 80%; 
    }
}


/* loader style */

.loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #dedbe6;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.loader {
  border: 8px solid #dbd8e3;
  border-top: 8px solid #352f44;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



/* animation-my-photo */
.show-content {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s, transform 1s;
}

.show-content.animate {
  opacity: 1;
  transform: translateY(0);
}


.photo{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  display: block;
  height: 400px;
  width: 500px;
}

.photo img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%) contrast(120%);
  box-shadow: 10px 15px 25px 0 rgba(0,0,0,.2);
  display: block;
  transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
  margin-top: 0px;
  border-radius: 20px;

}

.photo:hover img{
  box-shadow: 1px 1px 10px 0 rgba(0,0,0,.1);
}

.photo .glow-wrap{
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  margin-top: -10px;
}

.photo .glow{
  display: block;
  position:absolute;
 
  background: rgba(255,255,255,.2);
  top: 0;
  filter: blur(5px);
  transform: rotate(45deg) translate(-450%, 0);
  transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.photo:hover .glow{
  transform: rotate(45deg) translate(450%, 0);
  transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.photo:hover img,
.photo:hover .glow-wrap{
  margin-top: 0;
}

/* about style */

.about {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
 
    text-align: center;
}

.about img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

.about img{
    filter: grayscale(60%) contrast(120%);

}

.about > #imgabout{
    animation: FadeIn linear;
    animation-timeline: scroll();
}


@keyframes FadeIn{
    from{
        scale: .8;
        opacity: 1;
    }
    to{
        scale: 1;
        opacity: 1;
    }
}

.wrapper {
    display: flex;
  }
  
  .wrapper .dynamic-txts {
    margin-left: 12px;
    height: 30px;
    line-height: 60px;
    overflow: hidden;
    margin-top: 0;
  }

  /* eduation style */

  .education{
    padding-left: 20px;
    
  }
  #imgedu{
    border-radius: 30px;
    border: 1px solid #dbd8e3;
  }
  .alignment{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }
  .card1{
    background-color: #2a2438;
    padding: 10px;
    width: max-content;
    border-radius: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 20px; 
  }
  .card{
    color: #dbd8e3;
    background: rgb(53,47,68);
    background: linear-gradient(310deg, rgba(53,47,68,1) 0%, rgba(42,36,56,1) 35%, rgba(92,84,112,1) 100%);
    background-size: fit;
    padding: 3rem 1rem 0;
    max-width: 40ch;
    border-radius: .5rem;
    overflow: hidden;
    transition: transform 500ms ease;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-bottom: 20px; 
    width: 100%;
    background-size: cover;

  }

  .card:hover{
    transform: scale(1.05);
  }

  .cardcontent{
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(hsl(0 0% 0% / 0),hsl(20,0% 0% / 0.3) 20%,hsl0 0% 0% / 1());
    transform: translateY(65%);
    transition: transform 500ms ease;
}

.card:hover .cardcontent{
    transform: translateY(0);

}

.cardcontent > *:not(.cardtitle){
    opacity:0;
    transition: opacity 500ms linear;
}

.card:hover .cardcontent > *{
    opacity: 1;
}
  .cardtitle{
    position:relative;
    width: max-content;
    padding-bottom: 10px;
  }

.cardtitle::after{
    content:"";
    position: absolute;
    height: 4px;
    left: calc(var(--padding) * -1);
    bottom: -2px;
    width: calc(100% + var(--padding));
    background: #dbd8e3;
    transform: scaleX(0);
    transition: transform 500ms ease;
    transform-origin: left;

}

.card:hover .cardtitle::after{
    transform: scaleX(1);
}

.cardbody{
    color: rgb(255 255 255 / 0.85);
}

.button{
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: #352f44;
    background-color: #dbd8e3;
    padding: .5rem 1.25rem;
    border-radius: 0.25em;

}

.button:hover,
.button:focus{
    background-color: #dedbe6;
}


/* responsive education */

@media (max-width: 400px) {
    .alignment {
        flex-direction: column; 
    }

    .card {
        max-width: 100%; 
    }

    .cardcontent {
        transform: translateY(0);
    }
}



/* skills style */

h2{
    font-family: cursive;
}

.tag-list{
    margin: 0;
    padding-inline: 0;
    list-style: none;
    align-items: center;
}

.tag-list li{
    padding: 1rem;
    background-color: #373048;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem -0.25rem  #2a2438 ;
    color: #dbd8e3;
    font-family: cursive;
}

.scroller{
    max-width:1000px;
    overflow: hidden;
}
.scroller[data-animated="true"]{
    border: 5px solid #241a3d;
    overflow: hidden;
    -webkit-mask: 
    linear-gradient(90deg,transparent, #2a2438 20%, #2a2438 80%, transparent);
    mask: linear-gradient(90deg,transparent, #2a2438 20%, #2a2438 80%, transparent);

}

.scroller-inner{
    display: flex;
    gap: 1.5rem;
    padding-block: 1rem;
    flex-wrap: wrap;
}

.scroller[data-animated="true"] .scroller-inner{
    flex-wrap: nowrap;
    animation: scrollskill 20s linear;
    width: max-content;

}

@keyframes scrollskill{
    to{
        transform: translate(00%);
    }
}

/* project details */

.projects1 {
    justify-content: space-between;
    margin-left: 10px; 
    display: flex;
    flex-wrap: wrap; 
}

.procard {
    width: 100%; 
    max-width: 400px; 
    height: 400px; 
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid #3b315b62;
    position: relative;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    margin-bottom: 20px; 
}

.procard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card-body {
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    position: absolute;
    background: #3730483b;
    backdrop-filter: blur(2px);
    border-radius: 15px;
    color: #dbd8e3;
    display: flex;
    flex-direction: column;
    padding-top: 2vh;
    text-align: center;
    right: 0; 
}

.card-title {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
}

.card-sub {
    font-size: 14px; 
    line-height: 20px; 
    font-weight: 400;
}

.card-btn {
    color: #352f44;
    background-color: #dbd8e3;
    padding: 8px 15px; 
    border-radius: 5px;
    text-transform: capitalize;
    font-weight: 100;
    cursor: pointer;
    width: 80%; 
    margin: auto; 
}

/* reponsive project */
@media (max-width: 400px) {
    .procard {
        width: 100%; 
    }
}


/* contact-me */
.contactFormContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: auto;
}

.contactFormContainer .titlecon {
    font-size: 50px;
    font-weight: bold;
    padding: 1.5% 0;
    font-family: cursive;
    color: #352f44;
}

.contactFormContainer .title-info-con {
    padding-bottom: 2%;
}

.contactFormContainer .form-con {
    display: flex;
    flex-direction: column;
    width: 60%;
    padding: 2%;
}

.contactFormContainer .input-group-con,
.contactFormContainer .textarea-group-con {
    padding: 1% 0;
}

.contactFormContainer input,
.contactFormContainer textarea {
    color: inherit;
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #757575;
    padding: 1.5%;
    font-size: 20px;
}

.contactFormContainer input:focus,
.contactFormContainer textarea:focus {
    background-color: transparent;
    outline: transparent;
    border-bottom: 2px solid #2a2438;
}

.contactFormContainer input::placeholder,
.contactFormContainer textarea::placeholder {
    color: transparent;
}

.contactFormContainer label {
    color: #373048;
    position: relative;
    left: 0.5em;
    top: -2em;
    cursor: auto;
    transition: 0.3s ease all;
}

.contactFormContainer input:focus ~ label,
.contactFormContainer input:not(:placeholder-shown) ~ label {
    top: -4em;
    color: #3730483b;
    font-size: 15px;
}

.contactFormContainer textarea:focus ~ label,
.contactFormContainer textarea:not(:placeholder-shown) ~ label {
    top: -10.5em;
    color: #3730483b;
    font-size: 15px;
}

.contactFormContainer .button-div-con {
    display: flex;
    justify-content: center;
}

.contactFormContainer button {
    padding: 2%;
    width: 50%;
    border: 1px solid;
    border-color: #212121;
    border-radius: 5px;
    font-family: inherit;
    font-size: 18px;
    background-color: black;
    color: white ;
    box-shadow: 0 0 10px #212121;
}

.contactFormContainer .button-div-con button:hover {
    background-color: #424242;
    color: #ffff;
    cursor: pointer;
}






/* responsive contactme */

@media screen and (max-width: 1200px) {
    .contactFormContainer .form-con {
        width: 70%;
    }
}

@media screen and (max-width: 680px) {
    .contactFormContainer .form-con {
        width: 90%;
    }
}

@media screen and (max-width: 500px) {
    .contactFormContainer .titlecon {
        font-size: 40px;
        padding-top: 6%;
    }

    .contactFormContainer .title-info-con {
        font-size: 13px;
    }

    .contactFormContainer .form-con {
        padding: 6% 4%;
        padding-top: 15%;
    }

    .contactFormContainer .input-group-con,
    .contactFormContainer .textarea-group-con {
        padding: 3% 0;
    }

    .contactFormContainer input,
    .contactFormContainer textarea {
        font-size: 15px;
    }

    .contactFormContainer input:focus ~ label,
    .contactFormContainer input:not(:placeholder-shown) ~ label {
        top: -3.5em;
        left: 0.1em;
    }

    .contactFormContainer textarea:focus ~ label,
    .contactFormContainer textarea:not(:placeholder-shown) ~ label {
        top: -8.5em;
        left: 0.2em;
    }

    .contactFormContainer button {
        font-size: 15px;
    }
}

.footer{
    
}















/* responsive */


@media only screen and (max-width: 1051px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav {
        margin-top: 30px;
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        padding-top: 20px;
        border-radius: 20px;
        padding-bottom: 40px;
        top: 40px;
        left: 0;
        width: 100%;
        height: fit-content;
        background-color: #373048;
        border-radius: 0 0 5px 5px;
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    nav.active {
        display: flex;
    }

    .menu-icon {
        display: block;
        font-size: 24px;
    }

    h3 {
        padding-top: 20px;
    }

    .container {
      flex-direction:column; 
      height: auto;
  }

  .left {
      margin-top: 27vh;
      width: 90%;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
      height: auto; 
      height: 50vh;
  }

  .left button{
    padding-bottom: 10px;
  }

  .right{
    display: none;
  }
    
}
